<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <img src="../img/fluminurs-logo.png" alt="my-picutre">
    <H2>This is my name</H2>
    <H3>Nus Student</H3>
    <p>Just a person who happens to attend NUS.</p>
    <p>Personal Accomplishment: None</p>
    <section>
        <ul>
            <li>
                <H2>Project 1</H2>
                <p>Project 1 serves to change xyz into abcdefg</p>
                <p>Tasks/Achievements:</p>
                <ul>
                    <li>Did abc</li>
                    <li>Solved abc problem</li>
                    <li>Presented abc</li>
                </ul>
            </li>

            <li>
                <H2>Project 2</H2>
                <p>Project 1 serves to change xyz into abcdefg</p>
                <p>Tasks/Achievemnets:</p>
                <ul>
                    <li>Did abc</li>
                    <li>Solved abc problem</li>
                    <li>Presented abc</li>
                </ul>
            </li>

            <li>
                <div>
                  <h2>Fluminurs</h2>
                  <figure>
                    <img src="../img/fluminurs-logo.png" alt="Fluminurs" />
                  </figure>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <ul>
                    <li>
                      Quis voluptates, quod, quia, voluptatibus quae voluptatem quas
                      consequuntur voluptatum quibusdam quidem nesciunt.
                    </li>
                    <li>
                      Quisquam voluptates, quod, quia, voluptatibus quae voluptatem
                      quas consequuntur voluptatum quibusdam quidem nesciunt.
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                  </ul>
                </div>
              </li>
        </ul>
    </section>
    <section>
        <h4>Contacts</h4>
        <ul>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i>Linstagram</a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i>Tinstagram</a></li>
            <li><a href="#"><i class="fa-brands fa-stack-overflow"></i>Sinstagram</a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i>Ginstagram</a></li>
                
            
        </ul>
    </section>
    <footer>&copy; 2022 who am I </footer>
</body>
</html>